# xdiamond

./: .gitignore  README.md  pom.xml
xdiamond-client/: pom.xml
xdiamond-client-example/: pom.xml
xdiamond-client-example/src/main/resources/: local.properties  spring-context-clientexample.xml  spring-context-springboot-example.xml  spring-profile-example.xml
xdiamond-client-example/src/test/resources/: logback.xml  spring-context-test.xml
xdiamond-client/src/test/resources/: property-placeholder.properties  spring-property-placeholder.xml  spring-test.xml
xdiamond-common/: pom.xml
xdiamond-common/src/main/java/io/xdiamond/common/: ConfigVO.java  ProjectVO.java  ResolvedConfigVO.java
xdiamond-common/src/test/resources/: spring-test.xml
xdiamond-server/: .gitignore  bower.json  package.json  pom.xml
xdiamond-server/src/main/resources/: applicationContext.xml  logback-dev.xml  logback-product.xml  logback.xml  my-ehcache.xml  spring-ldap.xml  spring-shiro-web.xml
xdiamond-server/src/main/resources/config/: application.base.properties  application.dev.properties  application.product.properties  spring-profile-properties.xml
xdiamond-server/src/main/resources/crash/: crash.properties
xdiamond-server/src/main/resources/database/: data-dev.sql  schema-dev.sql  spring-database.xml
xdiamond-server/src/main/resources/dozer/: dozer-bean-mappings.xml  dozer-global-configuration.xml  spring-dozer.xml
xdiamond-server/src/main/resources/mybatis/: mybatisGeneratorConfig.xml  spring-mybatis.xml
xdiamond-server/src/main/webapp/: index.html
xdiamond-server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
xdiamond-server/src/main/webapp/bower_components/angular-animate/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-aria/: .bower.json  bower.json  package.json
xdiamond-server/src/main/webapp/bower_components/angular-cookies/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-elastic/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-messages/: .bower.json  bower.json  package.json
xdiamond-server/src/main/webapp/bower_components/angular-mocks/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-resource/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-sanitize/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-touch/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-ui-router/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-ui-select/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angular-ui-utils/: .bower.json
xdiamond-server/src/main/webapp/bower_components/angularjs-toaster/: .bower.json
xdiamond-server/src/main/webapp/bower_components/echarts/: .bower.json
xdiamond-server/src/main/webapp/bower_components/jquery.terminal/: .bower.json
xdiamond-server/src/main/webapp/bower_components/ui-router-extras/: .bower.json
xdiamond-server/src/main/webapp/scripts/app/: app.js
xdiamond-server/src/main/webapp/scripts/app/allconfig/: AllConfigController.js  allconfig.html  allconfig.js
xdiamond-server/src/main/webapp/scripts/app/apidoc/: apidoc.js
xdiamond-server/src/main/webapp/scripts/app/auth/: AuthService.js
xdiamond-server/src/main/webapp/scripts/app/common/: AccessFilter.js  PropsFilter.js
xdiamond-server/src/main/webapp/scripts/app/connections/: ConnectionController.js  ConnectionService.js  connections.html  connections.js
xdiamond-server/src/main/webapp/scripts/app/crash/: CrashController.js  CrashService.js  crash.html  crash.js
xdiamond-server/src/main/webapp/scripts/app/dependencygraphic/: DependencyGraphicController.js  dependencygraphic.html  dependencygraphic.js
xdiamond-server/src/main/webapp/scripts/app/druid/: druid.html  druid.js
xdiamond-server/src/main/webapp/scripts/app/groups/: GroupController.js  GroupService.js  Groups.js  groups.list.html  groups.users.list.html  groups.users.update.html
xdiamond-server/src/main/webapp/scripts/app/header/: HeaderController.js  header.html
xdiamond-server/src/main/webapp/scripts/app/health/: HealthController.js  HealthService.js  health.html  health.js
xdiamond-server/src/main/webapp/scripts/app/ldap/: Ldap.js  LdapController.js  LdapService.js  ldap.list.html
xdiamond-server/src/main/webapp/scripts/app/logger/: LoggerController.js  LoggerService.js  logger.html  logger.js
xdiamond-server/src/main/webapp/scripts/app/main/: MainController.js  main.html
xdiamond-server/src/main/webapp/scripts/app/metrics/: MetricsController.js  MetricsService.js  metrics.html  metrics.js
xdiamond-server/src/main/webapp/scripts/app/permissions/: PermissionController.js  PermissionService.js  Permissions.js  permissions.list.html
xdiamond-server/src/main/webapp/scripts/app/projects/: ProjectController.js  ProjectService.js  Projects.js  projects.list.html  projects.new.html  projects.update.html
xdiamond-server/src/main/webapp/scripts/app/roles/: RoleController.js  RoleService.js  Roles.js  roles.groups.list.html  roles.list.html  roles.permissions.list.html  roles.users.list.html
xdiamond-server/src/main/webapp/scripts/app/systemproperties/: SystemPropertyController.js  SystemPropertyService.js  systemproperties.html  systemproperties.js
xdiamond-server/src/main/webapp/scripts/app/threadinfo/: ThreadInfoController.js  ThreadInfoService.js  threadinfo.html  threadinfo.js
xdiamond-server/src/main/webapp/scripts/app/userprofile/: UserProfile.js  UserProfileController.js  userprofile.html
xdiamond-server/src/main/webapp/scripts/app/users/: Login.js  LoginController.js  UserController.js  UserService.js  Users.js  login.html  users.list.html  users.update.html  users.updatepassword.html
xdiamond-server/src/main/webapp/scripts/components/: BackButton.directive.js  JsonInput.directive.js  ReallyClick.directive.js
xdiamond-server/src/main/webapp/styles/: main.css
xdiamond-server/src/test/resources/: logback-test.xml  spring-test.xml
(+194 files in other folders)
