#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/xdiamond-server?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=12345


xdiamond.ldap.url=
xdiamond.ldap.userDn=
xdiamond.ldap.password=
xdiamond.ldap.base=
